{
  "name": "feisty",
  "version": "0.1.0",
  "bin": {
    "feisty": "bin/feisty"
  },
  "main": "src/index.js",
  "repository": "git@github.com:oleggromov/feisty.git",
  "author": "Oleg Gromov <mail@oleggromov.com>",
  "license": "MIT",
  "dependencies": {
    "del": "^4.0.0",
    "glob": "^7.1.3",
    "js-yaml": "^3.12.2",
    "marked": "^0.6.1",
    "minimatch": "^3.0.4",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "yargs": "^13.2.2"
  }
}
